# giftr

./: .gitignore  README.md
examples/: forms.py  models.py  settings.py  urls.py  views.py
examples/Django authentication example/private_todo_list/: urls.py
examples/Django authentication example/webapps/: settings.py
examples/django_introduction/webapps/intro/: urls.py  views.py
examples/django_introduction/webapps/webapps/: settings.py  urls.py
hackathon/: db.sqlite3  getRewards.py  pom.xml
hackathon/giftr/: apps.py  forms.py  getRewards.py  models.py  urls.py  views.py
hackathon/giftr/migrations/: 0001_initial.py  0002_gift_photo.py  0003_auto_20160707_0517.py
hackathon/giftr/static/: giftr.js  logout.js  pinterest.css  styles.css  styles.scss
hackathon/giftr/templates/: base.html  gallery.html  gift_form.html  gifts.html  hello.html  login.html  login_only.html  modal_forms.html  navbar.html  populated.html  profile.html  random.html  register.html  rewards.html
hackathon/giftr/templatetags/: prepend-dollars.py
hackathon/hackathon/: settings.py  urls.py
